<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GameZone</title>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
</head>

<body>
    <a name="home">
        <!--- Start Navigation -->
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/main.js"></script>
        <!--- For Navigation -->

    <div class="nav-outer">
        <div class="nav-wrap">
            <nav class="navigation">
                <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
                <div class='nav' nav-menu-style="yoga">
                    <ul class="nav-menu">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- <li><a href="myaccount.html">Acc</a></li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </div>
        <div class="left-col">
            <section class="">
                <h1>Code</h1>
                <p>Our specialists have 10+ years of creating high quality and robust code for video games. TDD, SOLID, ESC, Unit Testing is not a buzzwords for our team. We will deliver high quality software on time.</p>
            </section>
            <section class="">
                <h1>Low Poly 3D Modeling</h1>
                <p>Having hard time making assets for your video game? We can provide you low poly 3d models that can be used for mobile, consoles and PC video games.</p>
            </section>
            <section class="">
                <h1>Optimizations</h1>
                <p>We can optimize your game to run smoothly on Android phones, iPhone and iPads, Nintendo Switch and Web GL.</p>
            </section>
        </div>
    <section class="sidebar">
        <img id="side-img" src="img/furnance-sideimg.png">
    </section>
    
    <div class="clearfix"></div>
        <div id="banner-wrapper2">
            <h1>More Services</h1>
            <section class="one-third">
                <img src="img/service-left.png">
                <h3>Advanced coding</h3>
                <p>We use Unity3D + C# because its most popular and advanced way for making video games. Entitas used to make it flexible and NUnit to make it bugs-proof.</p>
            </section>
            <section class="one-third">
                <img src="img/vfx.gif">
                <h3>VFX: shaders and particles</h3>
                <p>No games can be done without video effects. We can help you create advanced shaders and particles!</p>
            </section>
            <section class="one-third">
                <img src="img/service-right.png">
                <h3>Porting and support</h3>
                <p>Lets port your old Flash game to Unity3D. Performance and support will be easier and better.</p>
            </section>
        </div>

        <footer id="footer-custom">
            <p>&copy; n1tro games 2019</p>
        </footer>

</body>

</html>
